// Home Content

.home {
  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
   img{
    @media @phone {
    width: 99%;
    margin: 0 auto;
    }
   }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      //Mobile Below
      @media @phone {
        .sky {
          display: none;
          }
          .launch {
            display: none;
         }
         .blast {
          width: 100%;
       }
      }
      //Mobile above
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      //mobile below
      @media @phone {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        //Had to get rid of padding to make picture full size
        // 0px added a scroll bar.
        padding: 10px;
      
        }
      //mobile above

    .walk-text {
      width: 50%;
        //mobile below
        @media @phone {
        width: 100%;
        //mobile above
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        //Added  button with 2 parameters
        .btn(0px, #22283A,);
          //mobile below
          .fullwidth(100%);
          //mobile above
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

        //mobile below
        .fullwidth(100%);
       
        //mobile above
      
      img {
        .fullwidth(100%);
        height: auto;
        // border-radius: 10px;
      }
    }
  }
}// home