// Mixins Here
// 1st Mixin
.flex (@display) {
    display: @display;
 }

//2nd Mixin
.fullwidth(@width){
    width: @width;
}


 //button mixin with 2 parameters
 .btn(@border-radius, @background-color) {
    padding-top: 15px;
    padding-bottom: 15px;
     border-radius: @border-radius; 
     background-color:@background-color; 
     color: white;
     text-align: center;
     font-size: 20px;
     width: 40%;
 
     &:hover {
         
         background-color: darken(white, 5%);
         color: darken(black, 50%);
         
       }
    }