// Navigation code here
.navigation {
      display: flex;
      align-content: center;
      justify-content: flex-end;
      width: 60%;

      h1{
          font-size:  30px;
          text-align: center;
      }

      a {
        text-decoration: none;
        color: @river-bend;
        font-size: 16px;
         }

}